<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Qooxdoo typescript demo</title>
    <script type="text/javascript" src="resources/qooxdoo.js"></script>
    <script type="text/javascript" src="test.js"></script>
</head>
<body>
</body>
</html>
